server {
    listen 80;
    listen [::]:80;

    uwsgi_read_timeout 6000;

    gzip on;
    gzip_comp_level 6;

    location / {
        gzip_types text/plain application/json;
        root /usr/share/nginx/html;
        uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
        include uwsgi_params;
    }

    location /static {
        gzip_types text/css application/javascript image/svg+xml image/png;
        charset utf-8;
        root /usr/share/nginx/html;

    }
}
