upstream uwsgi {
  server erd-viewer:3031;
}

server {
    listen 80;
    listen [::]:80;

    uwsgi_read_timeout 6000;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/html text/css application/javascript text/plain application/json image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static {
        charset utf-8;
        root /usr/share/nginx/html;
    }
}