upstream uwsgi {
  server erd-viewer:3031;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static {
        root /usr/share/nginx/html;
    }
}